# project4-vkakarla-springboot-mongodb-jpa-service

./: pom.xml
src/main/java/com/springboot/microservices/demo/application/: Project4VkakarlaSpringbootMongodbJpaServiceApplication.java
src/main/java/com/springboot/microservices/demo/controller/: EmployeeController.java
src/main/java/com/springboot/microservices/demo/entities/: Employee.java
src/main/java/com/springboot/microservices/demo/repository/: EmployeeRepository.java
src/main/java/com/springboot/microservices/demo/service/: IEmployeeService.java
src/main/java/com/springboot/microservices/demo/serviceImpl/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/springboot/microservices/demo/: Project4VkakarlaSpringbootMongodbJpaServiceApplicationTests.java
